org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true

# Nossas correções anteriores
android.compileOptions.sourceCompatibility=11
android.compileOptions.targetCompatibility=11
