org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true
android.compileOptions.sourceCompatibility=11
android.compileOptions.targetCompatibility=11